<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./jquery/jquery.twbsPagination.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/table.css">
<link rel="stylesheet" type="text/css" href="./css/initial.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
<div class="slider-box">
  <input id="slider" type="range" min="1" max="199" step="1"/>
  <div id="range">1000px / 10.0s</div>
</div>


<ul id="scene" data-friction-x="0.03"
  data-friction-y="0.05">
  <li class="layer" id="specks" data-depth="0.1"></li>
  <li class="layer" id="layer-1" data-depth="0.15">
    <div class="img" id="img-1"></div>
  </li>
  <li class="layer" id="layer-2" data-depth="0.25">
    <div class="img" id="img-2"></div>
  </li>
  <li class="layer" id="layer-3" data-depth="0.45">
    <div class="img" id="img-3"></div>
  </li>
</ul>

<script>
//SLIDER
var speed = 400;

$(document).ready(function(){
 var imgCount = $('.img').length
 $("#slider").on("change", function() {
   for (var i = 1; i <= imgCount; i++) {
     speed = 201 - this.value;
     $('#range').text(`1000px / ${speed/10}s`)
     speed = speed * (i / 1.25)
     $('#img-' + i).css({
       'animation-duration': speed + 's',
       'animation-name': 'float'
     });
   }
 });
});                 
var parallax = $('#scene').parallax();

for (var i = 1; i < 6; i++) {
  twinkleLoop(i);
};

function twinkleLoop(i) {
  var duration = ((Math.random() * 5) + 3)

  duration = duration - ((495 - speed)/100)
  twinkle(i, duration)

  setTimeout(function() {
    twinkleLoop(i)
  }, duration * 1000);
}

function twinkle(id, duration) {
  var top = (Math.floor(Math.random() * 85) + 0) + '%';
  var left = (Math.floor(Math.random() * 85) + 0) + '%';

  $('#speck' + id).remove();
  $('#specks').append("<div class='speck' id='speck" + id + "'></div>")
  $('#speck' + id).css({
    'top': top,
    'left': left,
    'animation-duration': duration + 's',
    'animation-timing-function': 'cubic-bezier(0.250, 0.250, 0.750, 0.750)',
    'animation-name': 'twinkle',
  })
}
</script>

			<div id="top_menu_wrap">
				<div id="_top_menu">
				
					<ul class="navi">
						<li><a href="bbslist.html" title="답변형 게시판">Home</a></li>
						<li><a href="bbslist.html" title="답변형 게시판">게시판</a></li>
						<li><a href="showSchedule.do" title="일정관리">fullcalendar일정관리</a></li>
						<li><a href="calendarlist.do" title="일정관리">일정관리</a></li>
						<li><a href="pdsSearch.do" title="자료실">자료실</a></li>
						<li><a href="gamelist.do" title="게임">게임</a></li>
						<li><a href="polllist.do" title="투표">투표</a></li>
						<li><a href="chatting.do" title="채팅">채팅</a></li>
						<li><a href="youtube.do" title="유튜브">유튜브</a></li>
						<li><a href="login.html" title="로그인">로그인페이지로이동</a></li>
					</ul>
						
				</div>
			</div>
			<div style="padding-top: 100px;">
						<!-- 검색 -->
			
			
			<table style="margin-left: auto; margin-right: auto; margin-top: 3px; margin-bottom: 3px">
			<tr>
				
				<td style="padding-left: 5px">
					<select id="_choice" name="choice" class="form-select">
						<option value="" selected="selected">검색 선택</option>
						<option value="title">제목</option>
						<option value="content">내용</option>
						<option value="writer">작성자</option>
					</select>
				</td>
				<td style="padding-left: 5px">
					<input type="text" id="_searchWord" name="searchWord">
				</td>
				<td style="padding-left: 5px">
					<span class="button blue">
						<button type="button" id="btnSearch" class="btn btn-secondary">검색</button>
					</span>
				</td>
			</tr>
			</table>
			
			
			
				<table class="list_table" style="width: 70%; color: aqua;" id="_list_table">
				<colgroup>
					
					
					<col style="width:70px">
					<col style="width:70px">
					<col style="width:70px">
					<col style="width:70px">
				</colgroup>	
				
				<tr>
					<th>번호</th><th>제목</th><th>조회수</th><th>작성자</th>
				</tr>
				
				</table>
				<br><br>

<div class="container">
	<nav aria-label="Page navigation">
		<ul class="pagination" id="pagination" style="justify-content:center;"></ul>
	</nav>
</div>

<br><br>
		<div align="center">
		<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#writeModal">글쓰기</button>
		</div>		
		</div>
		
	

<div class="modal fade" id="writeModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h1 class="modal-title">글쓰기</h1>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        <table class="list_table" style="width: 85%" id="_list_table">
        <tr>
        <th>아이디</th>
        <td>
          <input type='text' size="20" id="_wid" name="id" readonly="readonly">
          </td>
          </tr>
        <tr>
        <th>제목</th>
        <td>
          <input type='text' size="20" id="_wtitle" name="title">
          </td>
          </tr>
         <tr>
        <th>내용</th>
        <td>
          <textarea rows="10" cols="30" id="_wcontent" name="content"></textarea>
          </td>
          </tr>
          	</table>
         
        </div>
      
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="writeAf">글쓰기완료</button>         
          <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
        </div>
        
      </div>
    </div>
  </div>
  
  
  
  
<div id="detailModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
			<table class="list_table" style="width: 85%" id="_list_table">
		        <tr>
		        <th>아이디</th>
		        <td><input type='text' size="20" id="_did" name="id" readonly="readonly"></td>
		        </tr>
		        <tr>
		        <th>제목</th>
		        <td><input type='text' size="20" id="_dtitle" name="title" readonly="readonly"></td>
		        </tr>
		        <tr>
					<th>작성일</th>
					<td><input type='text' size="20" id="_dwdate" name="wdate" readonly="readonly"></td>
				</tr>
				
				<tr>
					<th>조회수</th>
					<td><input type='text' size="20" id="_dreadcount" name="readcount" readonly="readonly"></td>
				</tr>
				
				<tr>
					<th>정보</th>
					<td><input type='text' size="20" id="_dinformation" name="information" readonly="readonly"></td>
				</tr>
		        <tr>
		        <th>내용</th>
		        <td><textarea rows="10" cols="30" id="_dcontent" name="content" readonly="readonly"></textarea></td>
		        </tr>
		          
          	</table>
            </div>
            <div class="modal-footer">
            	<button type="button" class="btn btn-secondary" id="updatebtn">수정</button>
            	<button type="button" class="btn btn-secondary" id="deletebtn">삭제</button>
            	<button type="button" class="btn btn-secondary" id="answerbtn">답글</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript">
let loginid;

getBbsListData(0);

getBbsListCount();
//seq받아오기
let urlParams = location.search.split(/[?&]/).slice(1).map(function(paramPair) {
    return paramPair.split(/=(.+)?/).slice(0, 2);
}).reduce(function(obj, pairArray) {
    obj[pairArray[0]] = pairArray[1];
    return obj;
}, {});

//로그인 정보 다시 받아오기
$(document).ready(function(){
let login = sessionStorage.getItem("login");
let json = JSON.parse(login); // String -> json
//alert(json.id);
let loginid = json.id;
$("#_wid").val(json.id);

});
// bbslist을 취득
function getBbsListData( pNumber ) {
	
	$.ajax({
		url:"http://localhost:3000/bbslistData",
		type:"get",
		data:{ page:pNumber, choice:$("#_choice").val(), search:$("#_searchWord").val() },
		success:function( list ){
			//alert('success');
			//alert(list);
			
			
			$(".list_col").remove();
		
			$.each(list, function (i, val) {
				let app = "<tr class='list_col'>"
							+ "<td>" + (i + 1) + "</td>"
							+ "<td class='_hover_tr' style='text-align:left'>"
							+ getArrow( val.depth );	// 댓글이미지
					if(val.del == 0){	// 삭제되지 않은 글	
						app += "<a href='javascript:;' class='_seq' value='"+val.seq+"' style=' color: aqua;'>&nbsp;" 
						+ val.title + "</a>";
					}else{				// 삭제된 글
						app += "<font color='#ff0000'>* 이 글은 작성자에 의해서 삭제되었습니다 *</font>";
					}
					app += "</td>";
					app += "<td>" + val.readcount + "</td>";
					app += "<td>" + val.id + "</td>";
					//app += "<td>" + val.seq + "</td>";
					app += "</tr>";
						
				$("#_list_table").append(app);	
			});	
			
			
		},
		error:function(){
			alert('error');
		}
	});
}


// 글의 총수를 취득
function getBbsListCount() {
	
	$.ajax({
		url:"http://localhost:3000/bbslistCount",
		type:"get",
		data:{ page:0, choice:$("#_choice").val(), search:$("#_searchWord").val() },
		success:function( count ){
			//alert('success');
			loadPage(count);
		},
		error:function(){
			alert('error');
		}		
	});
}

//댓글 이미지 처리
function getArrow( depth ) {			
	let rs = "<img src='./image/arrow.png' width='15px' height='15px'/>";
	let nbsp = "&nbsp;&nbsp;&nbsp;&nbsp;";
	
	let ts = "";
	for(i = 0;i < depth; i++) {
		ts += nbsp;
	}
	
	return depth==0?"":ts + rs;
}

// paging 처리
function loadPage( totalCount ) {

	let pageSize = 10;
	let nowPage = 1;
	
	let _totalPages = totalCount / pageSize;
	if(totalCount % pageSize > 0){
		_totalPages++;
	}
	$("#pagination").twbsPagination('destroy'); //페이지 갱신: 초기화
	
	$("#pagination").twbsPagination({
	//	startPage: 1,
		totalPages: _totalPages,
		visiblePages: 10,
		first:'<span sria-hidden="true">«</span>',
		prev:"이전",
		next:"다음",
		last:'<span sria-hidden="true">»</span>',
		initiateStartPageClick:false,		// onPageClick 자동 실행되지 않도록 한다
		onPageClick:function(event, page){
			nowPage = page;
		//	alert('nowPage:' + page);
			getBbsListData( page - 1 );
		}
	});	
}


$(document).ready(function () {
	
$("#btnSearch").click(function () {
	if($("#_searchWord").val() == ""){
	    alert("검색어를 입력해 주십시오");
	}else{
	
	getBbsListData(0);
	getBbsListCount();
	}
});

$("#writeAf").click(function () {
	if($("#_title").val() == ""){
	    alert("제목을 입력해 주십시오");
	} else {
		$.ajax({
			url:"http://localhost:3000/bbswriteAf",
			type:"get",
			data:{ id:$('#_wid').val(), title: $('#_wtitle').val(), content: $('#_wcontent').val() },
			success:function( data ){
				//alert('success');
				//alert(data);
				$("#writeModal").modal('hide');
				getBbsListData(0);
				getBbsListCount();
			},
			error:function(){
				alert('error');
			}		
		});
	}
});

$(document).on("click", "._seq",function () { 
	var tseq=$(this).attr('value');
	//alert('click');
	//alert(tseq);
	//let seq = urlParams.seq;
	//alert("seq: " + seq);
	$.ajax({
		url:"http://localhost:3000/bbsdetail",
		type:"get",
		data:{seq:tseq },
		success:function( bbs ){
			//alert('success');
			$("#_did").val(bbs.id);
			$("#_dtitle").val(bbs.title);
			$("#_dreadcount").val(bbs.readcount);
			$("#_dcontent").val(bbs.content);
			$("#_dwdate").val(bbs.wdate);
			$("#_dinformation").val(bbs.ref + "-" + bbs.step + "-" + bbs.depth);
			$("#detailModal").modal('show');
		},
		error:function(){
			alert('error');
		}		
		
		});
	
	});

$('#updatebtn').click(function () {
	$("#detailModal").modal('hide');
	
	if($('#_did').val()==json.id){
		$("#writeModal").modal('show');
		alert('수정하세요');
		$("#_dtitle").removeAttr("readonly");
		$("#_dcontent").removeAttr("readonly");
	}else{
		alert('수정권한이 없습니다.');
	}
});


});


</script>


</html>