1619419315517	Delete element
1619424399853	Delete element
1619492688359	Move compilation unit
1619506031992	Move 'websocket' to 'views'
1619571787907	Rename resource 'youtubelist.jsp'
1619578830381	Rename resource 'src'
1619579439469	Delete element
1619579508091	Rename resource 'onoff.html'
1619583162676	Delete element
1619583165277	Delete element
1619583169055	Delete element
1619588022107	Delete element
1619689915670	Copy file
1619689940886	Copy folder
1619690090356	Copy file
1619690233179	Copy file
