1618891035630	Copy file
1618891048071	Rename resource 'left_bbsmenu.jsp'
1618896893715	Delete element
1618903192723	Delete element
1618903197251	Delete element
1618903550311	Rename resource 'background-events.html'
1618903577969	Delete element
1618903884453	Move 'main.css' to 'css'
1618909373866	Delete element
1618910063171	Delete elements
1618910073468	Rename resource 'lib'
1618910163673	Delete element
1619055697679	Copy file
1619055794211	Rename resource 'left_bbsmenu.jsp'
1619160809098	Delete element
1619163112932	Delete elements
1619168473084	Delete element
1619168971092	Delete element
